C:\Users\aluno\source\repos\aula04-Ex04\bin\Debug\aula04-Ex04.exe.config
C:\Users\aluno\source\repos\aula04-Ex04\bin\Debug\aula04-Ex04.exe
C:\Users\aluno\source\repos\aula04-Ex04\bin\Debug\aula04-Ex04.pdb
C:\Users\aluno\source\repos\aula04-Ex04\obj\Debug\aula04_Ex04.Form1.resources
C:\Users\aluno\source\repos\aula04-Ex04\obj\Debug\aula04_Ex04.Properties.Resources.resources
C:\Users\aluno\source\repos\aula04-Ex04\obj\Debug\aula04-Ex04.csproj.GenerateResource.cache
C:\Users\aluno\source\repos\aula04-Ex04\obj\Debug\aula04-Ex04.csproj.CoreCompileInputs.cache
C:\Users\aluno\source\repos\aula04-Ex04\obj\Debug\aula04-Ex04.exe
C:\Users\aluno\source\repos\aula04-Ex04\obj\Debug\aula04-Ex04.pdb
C:\Users\aluno\source\repos\aula04-Ex04\obj\Debug\aula04-Ex04.csproj.AssemblyReference.cache
